# itoken

./: README.md
admin/: .gitlab-ci.yml  README.md  pom.xml
admin/docker/: Dockerfile  docker-compose.yml
admin/src/main/java/com/base/admin/: AdminApplication.java
admin/src/main/java/com/base/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
common/: pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/provide/commondomain/domain/: BaseDomain.java  SysUser.java
common-service/: README.md  pom.xml
common-service/src/main/java/com/provide/common/config/: RedisConfig.java
common-service/src/main/java/com/provide/common/context/: ApplicationContextHelder.java
common-service/src/main/java/com/provide/common/dao/: SysUserMapper.java
common-service/src/main/java/com/provide/common/service/: BaseService.java
common-service/src/main/java/com/provide/common/service/impl/: BaseServiceImpl.java
common-service/src/main/java/com/provide/common/utils/: RedisCache.java
common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
common-service/src/main/resources/generator/: generatorConfig.xml
common-service/src/main/resources/mappers/: SysUserMapper.xml
common-web/: pom.xml
common-web/src/main/java/com/consump/commonweb/config/: InterceptorConfig.java
common-web/src/main/java/com/consump/commonweb/constant/: RuntimeConstant.java
common-web/src/main/java/com/consump/commonweb/interceptor/: ConstantsInterceptor.java
common/src/main/java/com/common/common/constants/: HttpStatusConstants.java
common/src/main/java/com/common/common/dto/: BaseResult.java
common/src/main/java/com/common/common/hystrix/: Fallback.java
common/src/main/java/com/common/common/utils/: CookieUtils.java  MapperUtils.java
config/: .gitlab-ci.yml  pom.xml
config/docker/: Dockerfile  docker-compose.yml
config/respo/: admin-dev.yml  admin-prod.yml  common-dev.yml  common-prod.yml  service-admin-dev.yml  service-redis-prod.yml  service-sso-dev.yml  service-upload-dev.yml  web-admin-prod.yml  zuul-prod.yml
config/src/main/java/com/base/config/: ConfigApplication.java
config/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
dependencies/: .gitlab-ci.yml  README.md  pom.xml
eureka/: .gitlab-ci.yml  pom.xml
eureka/docker/: Dockerfile  docker-compose.yml
eureka/src/main/java/com/base/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-prod.yml  application.yml
service-admin/: pom.xml
service-admin/src/main/java/com/provide/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/com/provide/serviceadmin/controller/: AdminController.java
service-admin/src/main/java/com/provide/serviceadmin/dao/: SysUserExtendMapper.java
service-admin/src/main/java/com/provide/serviceadmin/service/: AdminService.java
service-admin/src/main/java/com/provide/serviceadmin/service/impl/: AdminServiceImpl.java
service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
service-admin/src/main/resources/mappers/: SysUserExtendMapper.xml
service-redis/: pom.xml
service-redis/src/main/java/com/provide/serviceredis/: ServiceRedisApplication.java
service-redis/src/main/java/com/provide/serviceredis/controller/: RedisController.java
service-redis/src/main/java/com/provide/serviceredis/service/: RedisService.java
service-redis/src/main/java/com/provide/serviceredis/service/impl/: RedisServiceImpl.java
service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
service-sso/: pom.xml
service-sso/src/main/java/com/provide/servicesso/: ServiceSsoApplication.java
service-sso/src/main/java/com/provide/servicesso/controller/: LoginController.java
service-sso/src/main/java/com/provide/servicesso/dao/: SysUserMapper.java
service-sso/src/main/java/com/provide/servicesso/service/: LoginService.java
service-sso/src/main/java/com/provide/servicesso/service/consumer/: RedisService.java
service-sso/src/main/java/com/provide/servicesso/service/consumer/fallback/: RedisServiceFallback.java
service-sso/src/main/java/com/provide/servicesso/service/impl/: LoginServiceImpl.java
service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
service-sso/src/main/resources/mappers/: SysUserMapper.xml
service-sso/src/main/resources/static/: common.js
service-sso/src/main/resources/templates/: login.html
service-upload/: pom.xml
service-upload/src/main/java/com/provide/serviceupload/: ServiceUploadApplication.java
service-upload/src/main/java/com/provide/serviceupload/config/: FdfsConfig.java
service-upload/src/main/java/com/provide/serviceupload/controller/: FileUploadController.java
service-upload/src/main/java/com/provide/serviceupload/utils/: FdfsClientWrapper.java
service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
service-upload/src/main/resources/templates/: test.html
web-admin/: pom.xml
web-admin/src/main/java/com/consump/webadmin/: WebAdminApplication.java
web-admin/src/main/java/com/consump/webadmin/config/: WebAdminConfig.java
web-admin/src/main/java/com/consump/webadmin/controller/: AdminController.java
web-admin/src/main/java/com/consump/webadmin/interceptor/: WebAdminInterceptor.java
web-admin/src/main/java/com/consump/webadmin/service/: AdminService.java  RedisService.java
web-admin/src/main/java/com/consump/webadmin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
web-admin/src/main/resources/templates/: index.html
zuul/: .gitlab-ci.yml  README.md  pom.xml
zuul/docker/: Dockerfile  docker-compose.yml
zuul/src/main/java/com/base/zuul/: ZuulApplication.java
zuul/src/main/java/com/base/zuul/filter/: MyFilter.java
zuul/src/main/java/com/base/zuul/provider/: WebAdminProvider.java
zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
